---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# http-api-verify-action
name: '🛠️ Check API/Service Availability'
description: 'Tests an HTTP/HTTPS API endpoint for service availability'

inputs:
  # Mandatory
  url:
    # Example: "http://username:password@127.0.0.1:8080/index.yaml"
    description: 'URL of API server/interface to check'
    required: true
    type: 'string'
  auth_string:
    # Parsed from the URL string above, but can be provided explicitly
    # Should be in the format used by cURL, e.g. username:password
    # Will be passed to cURL using the flag: curl -c "username:password"
    description: 'Authentication string, colon separated username/password'
    required: false
    type: 'string'
  service_name:
    # Example: 'ChartMuseum Repository'
    description: 'Name of HTTP/HTTPS API service tested'
    required: false
    type: 'string'
    default: 'API Service'
  initial_sleep_time:
    description: 'Time in seconds between API service connection attempts'
    required: false
    type: 'integer'
    # Try once every second
    default: 1
  max_delay:
    description: 'Maximum delay in seconds between retries'
    required: false
    type: 'integer'
    default: 30
  retries:
    description: 'Number of retries before declaring service unavailable'
    required: false
    type: 'integer'
    default: 10
  expected_http_code:
    description: 'HTTP response code to accept from the API service'
    required: false
    type: 'integer'
    default: 200
  regex:
    # Extended regular expression; uses grep with the "-E" flag
    description: 'Verify server response with regular expression'
    required: false
    type: 'string'
  show_header_json:
    description: "Display response header as JSON in action output"
    required: false
    type: 'boolean'
    default: false
  curl_timeout:
    description: 'Maximum time in seconds for cURL to wait for a response'
    required: false
    type: 'integer'
    default: 5
  http_method:
    description: 'HTTP method to use (GET, POST, PUT, etc.)'
    required: false
    type: 'string'
    default: 'GET'
  debug:
    description: "Enables cURL/action debugging"
    required: false
    type: 'boolean'
    default: false

outputs:
  time_delay:
    description: 'Number of seconds waiting for service availability/failure'
    value: "${{ steps.check.outputs.time_delay }}"
  response_http_code:
    description: 'HTTP response code received from the server'
    value: "${{ steps.check.outputs.response_http_code }}"
  response_header:
    description: 'HTTP response header received from the server'
    value: "${{ steps.check.outputs.response_header }}"
  response_header_json:
    description: 'HTTP response header as JSON'
    value: "${{ steps.check.outputs.response_header_json }}"
  response_header_size:
    description: 'HTTP response header size in bytes'
    value: "${{ steps.check.outputs.response_header_size }}"
  response_body_size:
    description: 'HTTP response body size in bytes'
    value: "${{ steps.check.outputs.response_body_size }}"
  regex_match:
    description: 'Whether the regular expression matched the server reply'
    value: "${{ steps.check.outputs.regex_match }}"

runs:
  using: 'composite'
  steps:
    - name: 'Validate inputs and cURL version'
      shell: bash
      run: |
        # Validate action inputs
        if [ -z "${{ inputs.url }}" ]; then
          echo 'Error: a URL must be provided as input ❌'; exit 1
        # Delay time and retries cannot be zero
        elif ! [[ "${{ inputs.initial_sleep_time }}" =~ ^[0-9]+$ ]]; then
          echo "Error: initial sleep time must be a positive integer ❌"; exit 1
        elif ! [[ "${{ inputs.max_delay }}" =~ ^[0-9]+$ ]]; then
          echo "Error: maximum delay time must be a positive integer ❌"; exit 1
        elif ! [[ "${{ inputs.retries }}" =~ ^[0-9]+$ ]]; then
          echo "Error: number of retries must be a positive integer ❌"; exit 1
        elif ! [[ "${{ inputs.curl_timeout }}" =~ ^[0-9]+$ ]]; then
          echo "Error: curl_timeout must be a positive integer ❌"; exit 1
        elif ! [[ "${{ inputs.expected_http_code }}" =~ ^[1-5][0-9]{2}$ ]]; then
          echo "Error: HTTP response code must be 1xx-5xx ❌"; exit 1
        fi
        if [ "${{ inputs.http_method }}" != 'GET' ] && \
          [ "${{ inputs.http_method }}" != 'POST' ] && \
          [ "${{ inputs.http_method }}" != 'PUT' ] && \
          [ "${{ inputs.http_method }}" != 'DELETE' ] && \
          [ "${{ inputs.http_method }}" != 'PATCH' ]; then
          echo "Error: HTTP method must be GET, POST, PUT, DELETE, or PATCH ❌"
          exit 1
        fi

        curl_cmd=$(which curl)
        if [ ! -x "$curl_cmd" ]; then
          echo 'Error: cURL command not found ❌'; exit 1
        fi
        # Utility function to compare version strings
        compare_versions()
        {
          for i in 1 2 3
          do
            part1=$(echo "$1" | cut -d "." -f $i)
            part2=$(echo "$2" | cut -d "." -f $i)
            if [ "$part1" -lt "$part2" ]
            then
              return 0
            fi
          done
          return 1
        }
        # Ensure cURL version must be at least 8.3.0
        curl_version=$(curl --version | head -1 | awk '{print $2}')
        if (compare_versions "$curl_version" "8.3.0"); then
          echo "Error: cURL version must be 8.3.0 or higher ❌"; exit 1
        fi

        # Note: GitHub Copilot recommends implementation of Regex Validation
        # ...But the code it provides doesn't work when implementation

    - name: "Check API/Service Availability"
      id: check
      shell: bash
      # yamllint disable rule:line-length
      run: |
        # Check API/Service Availability

        url="${{ inputs.url }}"
        service_name="${{ inputs.service_name }}"
        sleep_time="${{ inputs.initial_sleep_time }}"
        retries="${{ inputs.retries }}"
        max_delay="${{ inputs.max_delay }}"
        curl_timeout="${{ inputs.curl_timeout }}"
        http_code="${{ inputs.expected_http_code }}"
        auth_string="${{ inputs.auth_string }}"
        show_header_json_lower=$(echo "${{ inputs.show_header_json }}" |\
          tr '[:upper:]' '[:lower:]')
        debug_lower=$(echo "${{ inputs.debug }}" |\
          tr '[:upper:]' '[:lower:]')
        counter='0'
        time_delay='0'
        response_http_code='0'
        response_header_size='0'
        response_body_size='0'
        size_header='0'
        size_download='0'

        # Define function to conditionally output/dump response
        dumpResponse() {
          if [ "$size_header" -gt 0 ] && \
            [ "f$show_header_json_lower" = 'ftrue' ]; then
            echo "Header JSON Output 📄"
            jq -c '.' header_json
          elif [ "$size_download" -gt 0 ] && \
            [ "f$debug_lower" = 'ftrue' ]; then
            echo "Reply Body 🐞"
            cat response_body
          fi
        }

        cleanupTempFiles() {
          rm -f header_json header http_code size_download size_header response_body
          echo "Cleaned up temporary files"
        }
        # Cleanup temporary files and show debug output on exit/error
        trap "dumpResponse; cleanupTempFiles" EXIT ERR

        if [ "f$debug_lower" = 'ftrue' ]; then
          echo "Debugging Requested 🐞"
          # Don't silence grep command output during response testing
          grep_cmd="grep"
        else
          grep_cmd="grep -q"
        fi

        # Define a function to parse URLs
        parseString() {
          protocol=$(echo "$1" | grep "://" | sed -e's,^\(.*://\).*,\1,g')
          string_no_protocol="${1/$protocol/}"
          protocol=$(echo "$protocol" | \
            tr '[:upper:]' '[:lower:]' | sed 's:\://::')

          # When authentication not explicitly provided, attempt to parse URL
          if [ -z "${{ inputs.auth_string }}" ]; then
            userpass=$(echo "$string_no_protocol" | grep "@" | \
              cut -d"/" -f1 | rev | cut -d"@" -f2- | rev || true)
            password=$(echo "$userpass" | grep ":" | cut -d":" -f2 || true)
            if [ -n "$password" ]; then
              username=$(echo "$userpass" | grep ":" | cut -d":" -f1 || true)
            else
              username="$userpass"
            fi
            if [ -n "$userpass" ]; then
              echo "Credentials not explicitly provided; parsed from URL 💬"
            fi
          fi

          # Extract host information
          hostport=$(echo "${string_no_protocol/$userpass@/}" |\
            cut -d"/" -f1 || true)
          host=$(echo "$hostport" | cut -d":" -f1 || true)
          api_port=$(echo "$hostport" | grep ":" | cut -d":" -f2 || true)
          path=$(echo "$string_no_protocol" | grep "/" | cut -d"/" -f2- || true)
        }

        # Parse the URL to extract components
        parseString $url

        # Set the port number based on the protocol if not in the URL
        if [ -z "$api_port" ] && [ "$protocol" = 'http' ]; then
          api_port='80'
        elif [ -z "$api_port" ] && [ "$protocol" = 'https' ]; then
          api_port='443'
        fi

        echo "# $service_name" >> "$GITHUB_STEP_SUMMARY"
        echo "### Check API/Service Availability 🛠️" \
          >> "$GITHUB_STEP_SUMMARY"

        if [ "f$debug_lower" = 'ftrue' ]; then
          curl_cmd="curl -i --max-time $curl_timeout -X ${{ inputs.http_method }}"
        else
          # Run silently unless debugging
          curl_cmd="curl -si --max-time $curl_timeout -X ${{ inputs.http_method }}"
        fi

        if [ -n "$auth_string" ]; then
          echo "Authentication credentials provided 💬"
          curl_cmd="$curl_cmd -u $auth_string"
          # Explicitly mask the auth string
          echo "::add-mask::$auth_string"
        fi

        # Only get headers when not processing message body
        if [ -z "${{ inputs.regex }}" ]; then
          url_cmd="$curl_cmd --head"
        fi

        # Start retry/test loop until server responds or timeout/retries expire
        while true; do
          # Increment the retry counter
          counter=$((counter + 1))

          # Run cURL command to check API/Service availability
          # Temporarily disable exit on error to handle retries gracefully
          set +e
          $curl_cmd -w \
            "%output{header_json}%{header_json}%output{http_code}%{http_code}%output{size_download}%{size_download}%output{size_header}%{size_header}" \
            "${url}" -o response_body || true

          # Handle specific curl exit codes with helpful errors
          if [ $? -eq 6 ]; then
            echo "Error: Could not resolve host ❌"
          elif [ $? -eq 7 ]; then
            echo "Error: Failed to connect to host ❌"
          fi
          # Re-enable exit on error for subsequent commands
          set -e

          # Capture and set variables/outputs from cURL response
          response_http_code=$(<http_code)
          size_header=$(<size_header)
          if [ "$size_header" -gt '0' ] && \
            [ ! -f header_json ]; then
            echo "Error: header received but no JSON file; check action code ❌"
            exit 1
          elif [ "$size_header" -gt '0' ]; then
            header=$(head -c $size_header response_body)
            echo $header > response_header
          fi
          size_download=$(<size_download)
          body=$(tail -c $size_download response_body)

          # Multi-line output needs special handling
          if [ -f header_json ]; then
            header_json=$(jq -c '.' header_json) # Compact JSON into a single line
            echo "response_header_json=$header_json" >> "$GITHUB_OUTPUT"
          fi
          if [ -f response_header ]; then
            response_header=$(tr '\n' ' ' < response_header) # Replace newlines with spaces
            echo "response_header=$response_header" >> "$GITHUB_OUTPUT"
          fi

          # Set action outputs
          echo "response_http_code=$response_http_code" >> "$GITHUB_OUTPUT"
          echo "response_header_size=$size_header" >> "$GITHUB_OUTPUT"
          echo "response_body_size=$size_download" >> "$GITHUB_OUTPUT"

          if [ "f$debug_lower" = 'ftrue' ]; then
            echo "Query Information 🐞"
            echo "curl -si -w
            \"%output{header_json}%{header_json}%output{http_code}%{http_code}%output{size_download}%{size_download}%output{size_header}%{size_header}\" \
            "${url}" -o response_body 🐞"
            echo "Attempt: $counter / $retries"
            echo "Delay/Wait Interval: $sleep_time seconds"
            echo "Delay/Wait Current Value: $time_delay seconds"
            echo "Response Code: $response_http_code"
            echo "Header Size: $size_header bytes"
            echo "Body Size: $size_download bytes"
          fi

          if [ "$response_http_code" -eq "$http_code" ]; then
            echo "$protocol://$host:$api_port ✅" >> "$GITHUB_STEP_SUMMARY"
            echo "$protocol://$host:$api_port ✅"
            echo "Returned status code: $response_http_code"
            if [ "$counter" -gt 1 ]; then
              echo "Time taken for service availability: $time_delay 💬"
              echo "time_delay=$time_delay" >> "$GITHUB_OUTPUT"
            fi
            if [ -z "${{ inputs.regex }}" ]; then
              # No further validation needed when no RegEx supplied
              break
            fi
            echo "Regular expression provided; validating response/reply"
            if [ ! -f response_body ]; then
              echo "Error: regex validation requested, but response empty ❌"
              exit 1
            else
              if $grep_cmd -E "${{ inputs.regex }}" response_body; then
                echo "RegEx matched server reply/body ✅"\
                  >> "$GITHUB_STEP_SUMMARY"
                echo "RegEx matched server reply/body ✅"
                echo "regex_match=true" >> "$GITHUB_OUTPUT"
              else
                echo "Warning: RegEx NOT matched server reply/body ⚠️" \
                  >> "$GITHUB_STEP_SUMMARY"
                echo "Warning: RegEx NOT matched server reply/body ⚠️"
                echo "regex_match=false" >> "$GITHUB_OUTPUT"
              fi
            fi
            break
          fi

          # Exhausted all timer values/retries
          if [ "$counter" -eq "$retries" ]; then
            echo "time_delay=$time_delay" >> "$GITHUB_OUTPUT"
            echo "$protocol://$host:$api_port" >> "$GITHUB_STEP_SUMMARY"
            echo "$protocol://$host:$api_port"
            echo "Error: Service did not respond for $time_delay seconds ❌" \
              >> "$GITHUB_STEP_SUMMARY"
            echo "Error: Service did not respond for $time_delay seconds ❌"

            # Provide feedback on common response codes
            if [ "$response_http_code" -eq '401' ]; then
              echo "Unauthorized; check/supply valid API/service credentials ⚠️"
            elif [ "$response_http_code" -eq '404' ]; then
              echo "Not Found; verify the URL or endpoint ⚠️"
            elif [ "$response_http_code" -ge '500' ]; then
              echo "Server Error; the API might be down or overloaded ⚠️"
            fi
            exit 1
          fi

          # Prepare for the next service availability check
          echo "Waiting for $sleep_time seconds before retrying..."
          sleep "$sleep_time"
          time_delay=$((time_delay + sleep_time))
          # Exponential backoff; increase delay between retries dynamically
          sleep_time=$((sleep_time * (2 ** counter)))
          # But also cap maximum delay to avoid excessive wait times
          if [ "$sleep_time" -gt "$max_delay" ]; then
            sleep_time=$max_delay
          fi
          echo "Sleep/wait time for next attempt: $sleep_time seconds"
        done
